Daily ToDo:
Task list for daily development..

11-05-2020: 
    ✔ Get Big Hands Working As Intended @started(20-05-11 12:40) @done(20-05-11 13:38) @lasted(58m11s)
    ✔ Contiue on Big Hands After Errands @started(20-05-11 15:42) @done(20-05-11 15:58) @lasted(16m19s)
    Delivery System:
        ☐ Rush Hour
        ☐ Time is dragging
        ☐ Overtime
        ☐ CashFlow
☐ Get slices to despawn after leaving the camera area and deactivate collider on ground to stop customers interacting with them

    