Daily ToDo:
Task list for daily development..

11-05-2020: 
    ✔ Get Big Hands Working As Intended @started(20-05-11 12:40) @done(20-05-11 13:38) @lasted(58m11s)
    ✔ Contiue on Big Hands After Errands @started(20-05-11 15:42) @done(20-05-11 15:58) @lasted(16m19s)
    Delivery System:
        ✔ Rush Hour @started(20-05-11 16:20) @done(20-05-11 22:45) @lasted(6h25m11s)
        - Took a break, not completed... Still cant figure it out. 
        ✔ Get slices to despawn after leaving the camera area and deactivate collider on ground to stop customers interacting with them 
        @started(20-05-12 00:12) @done(20-05-12 00:18) @lasted(6m29s)

12-05-2020:
        ✔ Finish Rush Hour @started(20-05-12 13:28) @done(20-05-12 16:05) @lasted(2h37m54s)
        ✔ Time is dragging @started(20-05-12 16:31) @done(20-05-12 19:10) @lasted(2h39m9s) 
        ✔ Overtime @started(20-05-12 19:15) @done(20-05-12 20:07) @lasted(52m41s)
        ✔ Tidy up code - write get set methods for variables i needed to access outside of the script it is in - hide public variables from view. @done(20-05-12 20:41)
        ✔ Implement a money system. @started(20-05-12 20:41) @done(20-05-12 21:47) @lasted(1h6m44s)
        - Money system needs tweaking to provide balance -- almost impossible to get past 2 waves.
        ✔ CashFlow - Stat that is just for fun at this stage @started(20-05-12 22:10) @done(20-05-12 22:36) @lasted(26m2s)
        
        
13-05-2020:         
    ☐ Model And Texture The Delivery Box
    ☐ Stop the player from playing the animation when stopped. 
        UI ArtWork:
            ☐ Zombie / Customer Head to represent customer count.
            ☐ Counter Bar Representation. 
            ☐ Money representation
            ☐ Icons for each delivery

        

    