Daily ToDo:
Task list for daily development..

11-05-2020: 
    ✔ Get Big Hands Working As Intended @started(20-05-11 12:40) @done(20-05-11 13:38) @lasted(58m11s)
    ✔ Contiue on Big Hands After Errands @started(20-05-11 15:42) @done(20-05-11 15:58) @lasted(16m19s)
    Delivery System:
        ✔ Rush Hour @started(20-05-11 16:20) @done(20-05-11 22:45) @lasted(6h25m11s)
        - Took a break, not completed... Still cant figure it out. 
        ✔ Get slices to despawn after leaving the camera area and deactivate collider on ground to stop customers interacting with them 
        @started(20-05-12 00:12) @done(20-05-12 00:18) @lasted(6m29s)

12-05-2020:
        ✔ Finish Rush Hour @started(20-05-12 13:28) @done(20-05-12 16:05) @lasted(2h37m54s)
        ✔ Time is dragging @started(20-05-12 16:31) @done(20-05-12 19:10) @lasted(2h39m9s) 
        ✔ Overtime @started(20-05-12 19:15) @done(20-05-12 20:07) @lasted(52m41s)
        ✔ Tidy up code - write get set methods for variables i needed to access outside of the script it is in - hide public variables from view. @done(20-05-12 20:41)
        ✔ Implement a money system. @started(20-05-12 20:41) @done(20-05-12 21:47) @lasted(1h6m44s)
        - Money system needs tweaking to provide balance -- almost impossible to get past 2 waves.
        ✔ CashFlow - Stat that is just for fun at this stage @started(20-05-12 22:10) @done(20-05-12 22:36) @lasted(26m2s)
        
        
13-05-2020:         
    ✔ Stop the player from playing the animation when stopped. @started(20-05-13 19:33) @done(20-05-13 20:50) @lasted(1h17m55s)
    - Not completley finished.. Player bugs out switching between animations after colliding with an object. -- Issue tracked.  
    ✔ Fix delivery system,  Make sure each delivery has reversed the crateActive to false. @started(20-05-13 17:42) @done(20-05-13 19:15) @lasted(1h33m34s)
    ✔ Fixed the issue where player would destory pizza via the bin and have infinate slices @done(20-05-13 21:20)
       
    
14-05-2020:
    UI ArtWork:
            ✔ Zombie / Customer Head to represent customer count. @started(20-05-13 21:28) -- Stopped for bed at 1am resumed 11am @done(20-05-14 19:19) 
            ✔ Counter Bar Representation. @done(20-05-14 19:19) Inc Above  @lasted(21h51m56s)
            ✔ Implement Zombie Icon in game @done(20-05-14 20:09)
            ✔ Implement counter health icon in game. @done(20-05-14 20:09)

        
15-05-2020:
    UI Artwork:
        ✔ RushHour Delivery Icon @done(20-05-15 23:36)
        ✔ Cash Flow Delivery Icon @done(20-05-15 23:36)
        ✔ Windfall Delivery Icon @done(20-05-15 23:36)
        ✔ Overtime Delivery Icon @done(20-05-15 23:36)


16-05-2020:
    UI ArtWork:
        ✔ Money Representation @done(20-05-16 22:23)
        ✔ Bigger Hands Delivery Icon @done(20-05-16 22:23)
        ✔ Time Is Dragging Delivery Icon @done(20-05-16 22:23)
        ✔ Create and design note to be used at particles when customers are fed @done(20-05-16 22:27)
        
17-05-2020: 
    UI Artwork:   
        ✔ Complete rework of title screen @done(20-05-17 14:28)
        ✔ Add how to play screen @done(20-05-17 14:28)
        ✔ Deisgn and rework game over screen @done(20-05-17 14:28) -- Alltold 50 mins
        ✔ Money Earned stat on game over screen. @done(20-05-17 21:14)
        Unity:
        ✔ Import all new assets into unity @done(20-05-17 15:08)
        ✔ Add Money UI Icon to the UI @started(20-05-17 15:09) @done(20-05-17 15:34) @lasted(25m43s)
        ✔ Add delivery icons to show up when player has delivery active. @started(20-05-17 15:43) @done(20-05-17 18:44) @lasted(3h1m44s) - Minus 40 mins break
        UI:
        ✔ New title screen @started(20-05-17 18:45) @done(20-05-17 20:21) @lasted(1h36m41s)
        ✔ New How to play screen @done(20-05-17 20:21)
        ✔ New Gameover screen @started(20-05-17 20:21) @done(20-05-17 21:04) @lasted(43m54s)

19-05-2020:
    Unity:    
         ✔ Implement Particle System when customers fed @done(20-05-20 00:04) @lasted(2hr)
    Other Art:
        ✔ Model Delivery Box @done(20-05-19 18:46)
        ✔ Create texture for delivery box @done(20-05-19 18:46) @lasted(4h)
        ✔ Create and retexture pizza's @done(20-05-19 21:05) @lasted(2hr)

22-05-2020:
    Unity: 
    ✔ Implememnt a  UI manager to keep the game manager for game stuff only.  All ui calls go through UI manager. @done(20-05-22 14:38)
    Other:
        ✔ How to play screen has spelling mistakes, need to go through them and rectify them before release. @done(20-05-22 12:11)
    Sound:
        ✔ Find / Create sounds for various things happening in game @done(20-05-22 13:59)
        ✔ Customers Fed @done(20-05-22 14:00)
        ✔ Delivery incoming @done(20-05-22 13:59)
        ✔ Voice Overs for deliveries active. @done(20-05-22 14:00)
        ✔ Sound track ?? if your competent enough ... your not! @done(20-05-22 14:00)

25-05-2020:
    Unity:
        ✔ Construct Audio Manager to handle sound @done(20-05-26 12:59)
        ✔ Play sounds effects on feed, delivery crate and delivery pickups @done(20-05-26 12:59)
        ✔ Pause menu @done(20-05-26 12:59)
        ✔ Main menu options screen @done(20-05-26 12:59)

        ✔ Instance the scripts.. https://pastebin.com/SRGiBHFR @done(20-05-26 12:59)

26-05-2020:
    ☐ Upload v0.4 to the unity connect page. 
    ☐ Start work on the variating zombois