Pizza-Express-Issue-Development-Tracker: 

10-05-2020 23:22:12:
☐ Pizza spawn timer growing exponentially allowing for the player to effectivly stop the spawning of the pizzas in between waves. 

10-05-2020 23:26:12:
✔ Pizzas from the oven stop deleting after a time not currently known
☐ @today **FIXED @ 11-05-2020 00:37:07** - (Code error not destroying the gameobject)
  @done(20-05-11 00:51)

11-05-2020 00:09:08:
✔ Customers not registering hit on the counter properly and ending the game prematurely  -- Registers the hit on the counter every time but does not subtract from the health. 
@started(20-05-11 01:05) @done(20-05-11 01:14) @lasted(9m51s)
